body {
  background-color: #c8d0d2;
  margin: 0;
}

.container {
  max-width: 900px;
  margin: 1rem 3rem;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1.5rem;
  background-color: white;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  flex-wrap: wrap;
}

.form-group {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
}

.form-group > label {
  font-size: 0.75rem;
  color: #777;
  margin-bottom: 0.25rem;
}

.btn {
  background-color: #00aaff;
  opacity: 0.7;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  border: none;
  cursor: pointer;
}

.btn:hover {
  opacity: 1;
}

.card-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: white;
  cursor: pointer;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
  transition: 200ms;
}

.card:hover {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.6);
  --translate-y: -2px;
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front,
.card .back {
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card .front {
  left: 0;
}

.card .back {
  transform: rotateY(180deg);
}

.flashcard-options {
  margin-top: 0.5rem;
}

.flashcard-option {
  margin-top: 0.25rem;
  color: #555;
  font-size: 0.75rem;
}

.flashcard-option:first-child {
  margin-top: 0;
}
